@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: Avenir;
  src: url("./fonts/AvenirNextLTPro-Heavy.otf"); }
* {
  box-sizing: border-box; }

hr {
  margin: 24px 0px; }

html {
  font-size: 16px; }

nav {
  background: #fff;
  top: 0;
  padding: 0 16px;
  user-select: none; }
  nav .logo-container {
    display: flex;
    justify-content: center; }
    nav .logo-container img {
      margin: 0 auto;
      max-width: 150px; }
  nav.nav-bar {
    z-index: 999;
    position: sticky;
    top: 0;
    background: #f2f2f2;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem; }
    nav.nav-bar .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1150px; }
      @media (max-width: 1150px) {
        nav.nav-bar .nav-container {
          max-width: 950px; } }
      @media (max-width: 992px) {
        nav.nav-bar .nav-container {
          max-width: 720px; } }
      @media (max-width: 768px) {
        nav.nav-bar .nav-container {
          max-width: 720px; } }
    nav.nav-bar .btn {
      padding: 16px;
      position: relative; }
@keyframes growDown {
  0% {
    transform: scaleY(0); }
  80% {
    transform: scaleY(1.1); }
  100% {
    transform: scaleY(1); } }
      nav.nav-bar .btn .drop-menu {
        position: absolute;
        animation: growDown 300ms ease-in-out forwards;
        top: 50px;
        display: none;
        transform-origin: top center;
        transition: all 0.3s;
        background: #fff;
        left: 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
        nav.nav-bar .btn .drop-menu div {
          width: fit-content;
          padding: 16px;
          width: 150px;
          cursor: pointer; }
          nav.nav-bar .btn .drop-menu div:hover {
            background: #f2f2f2; }
      nav.nav-bar .btn:hover .drop-menu {
        display: block; }

body {
  font-family: Montserrat;
  margin: 0 auto; }

.view {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1150px;
  display: flex;
  gap: 20px;
  flex-direction: column; }

.swiper {
  width: 100%;
  height: 100%; }

.swiper-slide {
  max-width: 100%;
  background: green;
  background: #fff;
  position: relative;
  cursor: grab; }
  .swiper-slide:active {
    cursor: grabbing; }
  .swiper-slide h1 {
    user-select: none;
    position: absolute;
    top: 50%;
    left: 16px;
    width: 50%;
    max-width: 15ch;
    font-size: 2rem;
    transform: translateY(-50%); }
    .swiper-slide h1 span {
      background-color: #f9c9d5;
      line-height: 1.3; }
  .swiper-slide img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    min-height: 400px; }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px; }

.item {
  display: flex;
  flex-direction: column;
  transition: all 0.1s;
  position: relative; }
  .item .sale {
    position: absolute;
    left: 12px;
    top: 12px;
    padding: 8px;
    background: #272727;
    color: #fff; }
  .item img {
    object-fit: cover;
    max-width: 100%; }
  .item .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
    min-height: 80px;
    gap: 10px;
    text-align: center;
    font-size: 1em;
    position: relative; }
    .item .description .expand-menu {
      position: absolute;
      width: auto;
      height: auto;
      font-size: 1rem;
      display: flex;
      gap: 12px;
      top: 0px;
      opacity: 0;
      cursor: pointer;
      left: 50%;
      transform: translate(-50%, -100%);
      transition: all 0.3s; }
      .item .description .expand-menu span {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #272727;
        color: #fff;
        border: 1px solid #272727;
        transition: all 0.1s; }
        .item .description .expand-menu span:hover {
          background: #fff;
          color: #272727; }
    .item .description .title {
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
  .item:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; }
    .item:hover .expand-menu {
      opacity: 1;
      top: -12px; }

footer {
  background: #f2f2f2;
  width: 100%;
  margin-top: 20px; }
  footer .footer-container {
    margin: 0 auto;
    padding: 16px; }
    footer .footer-container .icons {
      margin: 1rem auto;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      footer .footer-container .icons a {
        color: inherit;
        text-decoration: none; }
    footer .footer-container span {
      font-size: 1.5rem; }
    footer .footer-container p {
      text-align: center; }

.about {
  padding: 8px;
  width: 100%;
  background: #272727; }
  .about .def {
    text-align: center;
    width: 100%; }
  .about a {
    color: white;
    margin: 0 8px; }

::-webkit-scrollbar {
  width: 20px; }

::-webkit-scrollbar-track {
  background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box; }

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf; }

@media (max-width: 1150px) {
  .container {
    grid-template-columns: repeat(3, 1fr); }

  .view,
  .footer-container {
    max-width: 950px; }

  html {
    font-size: 15px; } }
@media (max-width: 992px) {
  .view,
  .footer-container {
    max-width: 720px; }

  html {
    font-size: 14px; } }
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); }

  html {
    font-size: 13px; } }

/*# sourceMappingURL=style.css.map */
